<!DOCTYPE html>
<html>

<head>
   <!--
      JavaScript 7th Edition
      Chapter 3
      Lab 3

      Author: Fareeda Anderson
      Date:   04 Feb 2022

      Filename: project03-04.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Lab 3</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project03-04.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Lab 3
      </h1>
   </header>

   <article>
      <h2>Customer Reviews of <em>Dance Off ver. 9</em></h2>
   </article>
   <script src="script.js"></script>
</body>

</html>