<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript Final Exam
		Project 1
      Author: Fareeda Anderson
      Date:   17th April 2023

   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Final Exam - Project 1</title>
   <link rel="stylesheet" href="styles.css" />
   <script defer src="script.js"></script>
</head>

<body>
   <header>
      <h1>
         Final Exam - Project 1
      </h1>
   </header>

   <section>
      <h1>Astronomy Picture of the Day</h1>
      <div id="dateContainer">
         <label for="photoDate">Picture Date</label>
         <input type="date" id="dateBox" /><br />
         <div id="nasaImage" alt=""></div>
      </div>

</section>
</body>
</html>
